<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Remote Server Address -->
    <PreferenceCategory
        android:title="服务器">

        <EditTextPreference
            app:key="remote_server_address"
            android:title="自定义远程服务器地址"
            android:summary="输入Bot服务器地址（留空为默认）"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <!-- Data Access Bypass -->
    <PreferenceCategory
        android:title="运行模式">

        <Preference
            app:key="selected_mode"
            android:title="运行模式"
            android:summary=""
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="data_access_bypass"
            android:title="尝试绕过data访问限制"
            android:summary="适用于Android 11及以上" />

    </PreferenceCategory>

    <!-- Developer Info -->
    <PreferenceCategory
        android:title="关于">

        <Preference
            android:title="开发者"
            android:summary="大块牛奶糖" />

        <Preference
            app:title="在 Github 上查看此开源项目"
            android:summary="点击跳转">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/milkycandy/RotaenoUploader" />
        </Preference>

        <Preference
            android:title="版本号"
            android:summary="@string/app_version"/>

    </PreferenceCategory>

</PreferenceScreen>
