<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".WelcomeActivity">

    <!-- 欢迎使用App的标题 -->
    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="欢迎使用\nRotaenoUploader"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 请选择模式的提示文案 -->
    <TextView
        android:id="@+id/choose_mode_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="请选择工作模式"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome_text" />

    <!-- 模式选择的RadioGroup -->
    <RadioGroup
        android:id="@+id/mode_selection_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choose_mode_text">

        <RadioButton
            android:id="@+id/traditional_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:padding="8dp"
            android:text="传统"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/saf_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="SAF （安卓存储访问框架）"
            android:textSize="16sp" />
    </RadioGroup>

    <!-- 解释模式的MaterialCardView -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:contentPadding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mode_selection_group">

        <TextView
            android:id="@+id/mode_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通常选择“传统”模式即可。如果应用不能正常工作，你可以尝试手动切换模式。\n如果所有模式都无法正常工作，请联系开发者或者在Github上提交Issue。\n你可以在设置中重新选择模式。\n\n本应用在Github开源，你可以在设置中前往查看。"
            android:textSize="16sp" />

    </com.google.android.material.card.MaterialCardView>

    <!-- 右下角的完成按钮 -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/finish_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="完成"
        android:textSize="18sp"
        app:icon="@drawable/check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
